# SocialNetwork

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/by/htp/socialnetwork/: App.java
domain/src/test/java/by/htp/socialnetwork/: AppTest.java
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.module.ts
frontend/src/app/friend-page/: friend-page.component.html
frontend/src/app/guest-page/: guest-page.component.html  guest-page.component.spec.ts
frontend/src/app/info-page/: info-page.component.html
frontend/src/app/user-page/: user-page.component.html  user-page.component.scss
repository/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/by/htp/socialnetwork/config/: WebConfig.java
web/src/main/java/by/htp/socialnetwork/controller/: MainController.java
web/src/main/java/by/htp/socialnetwork/initializer/: WebApplicationInitializerImpl.java
web/src/main/webapp/WEB-INF/view/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
